.dropDownProfile {
  position: absolute;
  top: 4rem;
  right: 18rem;
  width: 120px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid gray;
}

.dropDownProfile ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropDownProfile li {
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.dropDownProfile li:hover {
  color: #007bff;
}
.dropDownProfile::before {
  content: "";
  position: absolute;
  top: -0.7rem;
  right: 1.1rem;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: white;
  border-left: 1px solid gray;
  border-top: 1px solid gray;
}
