.container {
  display: flex;
  flex-direction: row;
  background-color: #f4f8fb;
}

.login-container {
  width: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f8fb;
}

.auth-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 5px 6px 7px #5eb8f0;
  margin-top: 20px;
  max-width: 90%;
  max-width: 400px;
  margin: 0 auto;
}

.auth-form-container h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.auth-form-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.auth-form-container label {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.auth-form-container input {
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  width: 100%;
}

.auth-form-container button {
  border: none;
  cursor: pointer;
}

.auth-form-container button:hover {
  background-color: #0d8ecf;
}

.link-btn {
  color: #1da1f2;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  margin-top: 20px;
}

.link-btn:hover {
  color: #fff;
  background-color: #1da1f2;
}

.link-btn-home {
  background-color: #333333;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.link-btn-home:hover {
  color: #fff;
  background-color: #0d8ecf;
}

.image-container img {
  width: 70%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(136, 209, 238, 0.25);
  margin-left: 90px;
}

.text-container {
  text-align: center;
  padding: 20px;
}

.home-container {
  text-align: right;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  margin-right: 30px;
}

.linkBtn {
  margin-top: 20px;
  font-size: 15px;
  color: #0077cc;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.linkBtn:hover {
  color: #fff;
  background-color: #1da1f2;
}
