.quoraBox {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid lightgray;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  max-width: 900px;
  width: 1500px;
  margin-top: 45px;
}

.quoraBox__info {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.quoraBox__info > h5 {
  color: rgb(129, 129, 129);
  font-weight: bold;
  margin-left: 10px;
  font-size: large;
}

.quoraBox__quora {
  display: flex;
  margin-top: 8px;
}

.quoraBox__info Avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
